<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="TPFinalNivel3RomeroMicaela.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="estilo.css" rel="stylesheet" />
    <style>
        .navbar-nav .nav-link:hover {
            transform: scale(1.02);
            color: black;
        }

        .nav-link-home:hover {
            transform: scale(1.05);
            color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand nav-link-home" href="default.aspx">Home</a>
                    <button class="navbar-toggler" style="order: -1;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <%if (Session["user"] == null)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Login.aspx">Ingresar</a>
                            </li>
                            <%}
                                else
                                {%>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Perfil.aspx">Perfil</a>
                            </li>
                            <%}%>
                        </ul>

                    </div>
                </div>

            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer>
        <div cssclass="d-flex justify-content-center">
            <h6>footer</h6>
        </div>
    </footer>

</body>
</html>
